<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2007-2013 Kim A. Brandt <kimabrandt@gmx.de>

    This file is part of yarip.

    Yarip is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Yarip is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with yarip.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog [
  <!ENTITY % dialogDTD SYSTEM "chrome://yarip/locale/blacklistcontentdialog.dtd">
  %dialogDTD;
  <!ENTITY % buttonsDTD SYSTEM "chrome://yarip/locale/buttons.dtd">
  %buttonsDTD;
]>
<dialog id="contentBlacklist-dialog"
  title="&dialog.title.editRegExpBlacklist;"
  buttons="accept,cancel"
  onload="dialog.load();"
  ondialogaccept="dialog.accept();"
  ondialogcancel="dialog.cancel();"
  persist="screenX screenY width height"
  width="560"
  height="120"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    const Cu = Components.utils;
    var yarip = Cu.import("resource://yarip/yarip.jsm", null).wrappedJSObject;
    Cu.import("resource://yarip/constants.jsm");
    Cu.import("resource://yarip/uri.jsm");
    Cu.import("resource://yarip/map.jsm");
    Cu.import("resource://yarip/page.jsm");
    Cu.import("resource://yarip/list.jsm");
    Cu.import("resource://yarip/item.jsm");
  ]]></script>
  <script type="application/x-javascript" src="chrome://yarip/content/contentdialog.js"/>
  <script type="application/x-javascript"><![CDATA[
    var dialog = new YaripContentDialog();
  ]]></script>
  <stringbundleset>
    <stringbundle id="stringbundle" src="chrome://yarip/locale/overlay.properties"/>
  </stringbundleset>
  <hbox align="center">
    <label value="&label.value.page;:"/>
    <menulist id="page" editable="true" flex="1">
      <menupopup id="page-menupopup"/>
    </menulist>
  </hbox>
  <hbox align="center">
    <label value="&label.value.regExp;:"/>
    <textbox id="regExp" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="regexp" enablehistory="true" completedefaultindex="false" flex="1"/>
    <button id="noSubDomain" label="&button.label.noSubDomain;" oncommand="dialog.removeSubDomain();"/>
    <button id="noPath" label="&button.label.noPath;" oncommand="dialog.removePath();"/>
    <button id="noQueryFragment" label="&button.label.noQueryFragment;" oncommand="dialog.removeQueryFragment();"/>
  </hbox>
</dialog>
