<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007-2012 Kim A. Brandt <kimabrandt@gmx.de>

This file is part of yarip.

Yarip is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Yarip is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with yarip; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://yarip/locale/createpagedialog.dtd">
<dialog id="createPage-dialog"
  title="&dialog.title.editPageName;"
  buttons="accept,cancel"
  onload="dialog.load()"
  ondialogaccept="dialog.accept()"
  ondialogcancel="dialog.cancel()"
  persist="screenX screenY width height"
  width="560"
  height="120"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    const Cu = Components.utils;
    var yarip = Cu.import("resource://yarip/yarip.jsm", null).wrappedJSObject;
    Cu.import("resource://yarip/constants.jsm");
    Cu.import("resource://yarip/map.jsm");
    Cu.import("resource://yarip/page.jsm");
    Cu.import("resource://yarip/list.jsm");
    Cu.import("resource://yarip/item.jsm");
  ]]></script>
  <script type="application/x-javascript" src="chrome://yarip/content/createpagedialog.js"/>
  <script type="application/x-javascript"><![CDATA[
    var dialog = new YaripCreatePageDialog();
  ]]></script>
  <stringbundleset>
    <stringbundle id="stringbundle" src="chrome://yarip/locale/overlay.properties"/>
  </stringbundleset>
  <hbox align="center">
    <label value="&label.value.pageName;:"/>
    <menulist id="page" editable="true" flex="1">
      <menupopup id="page-menupopup"/>
    </menulist>
  </hbox>
</dialog>
