<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2007-2013 Kim A. Brandt <kimabrandt@gmx.de>

    This file is part of yarip.

    Yarip is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Yarip is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with yarip.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://yarip/locale/extendpagedialog.dtd">
<dialog id="pageExtendDialog-dialog"
  title="&dialog.title.editLocationExtend;"
  buttons="accept,cancel"
  onload="dialog.load();"
  ondialogaccept="dialog.accept();"
  ondialogcancel="dialog.cancel();"
  persist="screenX screenY width height"
  width="560"
  height="120"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    const Cu = Components.utils;
    var yarip = Cu.import("resource://yarip/yarip.jsm", null).wrappedJSObject;
    Cu.import("resource://yarip/constants.jsm");
    Cu.import("resource://yarip/map.jsm");
    Cu.import("resource://yarip/page.jsm");
    Cu.import("resource://yarip/list.jsm");
    Cu.import("resource://yarip/item.jsm");
  ]]></script>
  <script type="application/x-javascript" src="chrome://yarip/content/extendpagedialog.js"/>
  <script type="application/x-javascript"><![CDATA[
    var dialog = new YaripPageExtendDialog();
  ]]></script>
  <stringbundleset>
    <stringbundle id="pageExtendDialog-dialog-stringbundle" src="chrome://yarip/locale/overlay.properties"/>
  </stringbundleset>
  <hbox align="center">
    <label value="&label.value.page;:"/>
    <menulist id="page" editable="true" flex="1">
      <menupopup id="page-menupopup"/>
    </menulist>
  </hbox>
  <hbox align="center">
    <label value="&label.value.contentLocation;:"/>
    <menulist id="content" editable="true" flex="1">
      <menupopup id="content-menupopup"/>
    </menulist>
  </hbox>
  <hbox>
    <checkbox id="element-checkbox" label="&checkbox.label.element;" checked="false"/>
    <checkbox id="content-checkbox" label="&checkbox.label.content;" checked="false"/>
    <checkbox id="script-checkbox" label="&checkbox.label.script;" checked="false"/>
    <checkbox id="header-checkbox" label="&checkbox.label.header;" checked="false"/>
    <checkbox id="redirect-checkbox" label="&checkbox.label.redirect;" checked="false"/>
    <checkbox id="stream-checkbox" label="&checkbox.label.stream;" checked="false"/>
    <checkbox id="link-checkbox" label="&checkbox.label.link;" checked="false"/>
  </hbox>
</dialog>
