<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007-2012 Kim A. Brandt <kimabrandt@gmx.de>

This file is part of yarip.

Yarip is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Yarip is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with yarip; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE vbox SYSTEM "chrome://yarip/locale/mobileOptions.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool" pref="extensions.yarip.enabled.value" title="&setting.enable;"/>
<!--  <setting type="control" pref="extensions.yarip.elementsInContext.value" title="&setting.prefixShow;"/>-->
  <setting type="bool" pref="extensions.yarip.exclusiveOnCreation.value" title="&setting.exclWhitelist;"/>
  <setting type="bool" pref="extensions.yarip.privateBrowsing.value" title="&setting.privateBrowsing;"/>
  <setting type="bool" pref="extensions.yarip.purgeInnerHTML.value" title="&setting.purgeInnerHTML;"/>
<!--  <setting type="control" title="&setting.managePages;">-->
<!--    <button label="&button.manage;" oncommand="Browser.addTab('chrome://yarip/content/pagedialog.xul', true);"/>-->
<!--  </setting>-->
</vbox>
