<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2007-2012 Kim A. Brandt <kimabrandt@gmx.de>

    This file is part of yarip.

    Yarip is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Yarip is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with yarip.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog [
  <!ENTITY % dialogDTD SYSTEM "chrome://yarip/locale/pagestyledialog.dtd">
  %dialogDTD;
  <!ENTITY % buttonsDTD SYSTEM "chrome://yarip/locale/buttons.dtd">
  %buttonsDTD;
]>
<dialog id="pageStyleList-dialog"
  title="&dialog.title.editXPathStyle;"
  buttons="accept,cancel"
  onload="dialog.load()"
  ondialogaccept="dialog.accept()"
  ondialogcancel="dialog.cancel()"
  persist="screenX screenY width height"
  width="560"
  height="200"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    const Cu = Components.utils;
    var yarip = Cu.import("resource://yarip/yarip.jsm", null).wrappedJSObject;
    Cu.import("resource://yarip/constants.jsm");
    Cu.import("resource://yarip/map.jsm");
    Cu.import("resource://yarip/page.jsm");
    Cu.import("resource://yarip/list.jsm");
    Cu.import("resource://yarip/item.jsm");
  ]]></script>
  <script type="application/x-javascript" src="chrome://yarip/content/pagestyledialog.js"/>
  <script type="application/x-javascript"><![CDATA[
    var dialog = new YaripPageStyleDialog();
  ]]></script>
  <stringbundleset>
    <stringbundle id="stringbundle" src="chrome://yarip/locale/overlay.properties"/>
  </stringbundleset>
  <vbox flex="1">
    <hbox align="center">
      <label value="&label.value.page;:"/>
      <menulist id="page" editable="true" flex="1">
        <menupopup id="page-menupopup"/>
      </menulist>
    </hbox>
    <hbox align="center">
      <label value="&label.value.xpath;:"/>
      <textbox id="xpath" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="xpath" enablehistory="true" completedefaultindex="false" oninput="dialog.setXPath(this.value)" flex="1"/>
    </hbox>
    <textbox id="style" multiline="true" oninput="dialog.setStyle(this.value)" persist="height" flex="1"/>
  </vbox>
</dialog>
