<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2007-2012 Kim A. Brandt <kimabrandt@gmx.de>

    This file is part of yarip.

    Yarip is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Yarip is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with yarip.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yarip-os/skin/pagedialog.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://yarip/locale/pagedialog.dtd">
<dialog id="page-dialog"
  title="&dialog.title.managePages;"
  buttons="accept"
  buttonlabelaccept="&button.label.close;"
  onload="dialog.load()"
  ondialogaccept="dialog.unload()"
  ondialogcancel="dialog.unload()"
  persist="screenX screenY width height"
  width="800"
  height="600"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    const Cu = Components.utils;
    var yarip = Cu.import("resource://yarip/yarip.jsm", null).wrappedJSObject;
    Cu.import("resource://yarip/map.jsm");
    Cu.import("resource://yarip/page.jsm");
    Cu.import("resource://yarip/list.jsm");
    Cu.import("resource://yarip/item.jsm");
  ]]></script>
  <script type="application/x-javascript" src="chrome://yarip/content/observer.js"/>
  <script type="application/x-javascript" src="chrome://yarip/content/pagedialog.js"/>
  <script type="application/x-javascript"><![CDATA[
    var dialog = new YaripPageDialog();
  ]]></script>

  <stringbundleset>
    <stringbundle id="page-dialog-stringbundle" src="chrome://yarip/locale/overlay.properties"/>
  </stringbundleset>

  <commandset>
    <command id="cmd_cut" oncommand="dialog.doCut();"/>
    <command id="cmd_copy" oncommand="dialog.doCopy();"/>
    <command id="cmd_paste" oncommand="dialog.doPaste();"/>
    <command id="cmd_goto" oncommand="dialog.gotoPage();"/>
<!--    <command id="cmd_selectall" oncommand="dialog.doSelectAll();"/>-->
    <command id="cmd_toggleExclusive" oncommand="dialog.toggleExclusive();"/>
  </commandset>

  <keyset>
    <key key="&key.key.cut;" modifiers="accel" command="cmd_cut"/>
    <key key="&key.key.copy;" modifiers="accel" command="cmd_copy"/>
    <key key="&key.key.paste;" modifiers="accel" command="cmd_paste"/>
    <key key="&key.key.goto;" modifiers="accel" command="cmd_goto"/>
<!--    <key key="&key.key.selectAll;" modifiers="accel" command="cmd_selectall"/>-->
  </keyset>

  <hbox flex="1">
    <tree id="tree-pages" width="200" editable="true" persist="width">
      <treecols>
        <treecol id="page" label="&listheader.label.pages;" editable="true" primary="true" flex="1"/>
      </treecols>
      <treechildren/>
    </tree>
    <splitter/>
    <vbox flex="1">
      <dialogheader id="dialogheader-page" description="&dialogheader.description.page;"/>
      <popupset>
        <menupopup id="yarip-edit-menupopup">
          <menuitem id="yarip-cut-menuitem" label="&menuitem.label.cut;" command="cmd_cut" class="menuitem-iconic"/>
          <menuitem id="yarip-copy-menuitem" label="&menuitem.label.copy;" command="cmd_copy" class="menuitem-iconic"/>
          <menuitem id="yarip-paste-menuitem" label="&menuitem.label.paste;" command="cmd_paste" class="menuitem-iconic"/>
          <menuseparator id="yarip-goto-menuseparator"/>
          <menuitem id="yarip-goto-menuitem" label="&menuitem.label.goto;" command="cmd_goto" class="menuitem-iconic"/>
        </menupopup>
      </popupset>
      <tabbox id="tabbox" flex="1">
        <tabs onselect="dialog.updateTab()">
          <tab id="element-tab" label="&tab.label.element;" oncommand="dialog.setUserSelect()"/>
          <tab id="content-tab" label="&tab.label.content;" oncommand="dialog.setUserSelect()"/>
          <tab id="page-tab" label="&tab.label.page;" oncommand="dialog.setUserSelect()"/>
        </tabs>
        <tabpanels flex="1">
          <tabpanel id="element-tabpanel" flex="1">
            <vbox flex="1">
              <tabbox id="element-tabbox" flex="1">
                <tabs onselect="dialog.updateTab()">
                  <tab id="elementWhitelist-tab" label="&tab.label.whitelist;" oncommand="dialog.setUserSelect()"/>
                  <tab id="elementBlacklist-tab" label="&tab.label.blacklist;" oncommand="dialog.setUserSelect()"/>
                  <tab id="elementAttributeList-tab" label="&tab.label.attribute;" oncommand="dialog.setUserSelect()"/>
                  <tab id="elementScriptList-tab" label="&tab.label.script;" oncommand="dialog.setUserSelect()"/>
                </tabs>
                <tabpanels flex="1">
                  <tabpanel id="elementWhitelist" flex="1">
                    <vbox flex="1">
                      <tree id="elementWhitelist-tree" editable="true" flex="1">
                        <treecols>
                          <treecol id="elementWhitelist-tree-xpath" label="&treecol.label.xpath;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementWhitelist-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementWhitelist-tree-force" label="&treecol.label.force;" type="checkbox" editable="true" hidden="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.forceWhitelist;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementWhitelist-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementWhitelist-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementWhitelist-tree-found" label="&treecol.label.found;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementWhitelist-tree-notFound" label="&treecol.label.notFound;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementWhitelist-tree-ignored" label="&treecol.label.ignored;" hidden="true" persist="width hidden"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <hbox align="center">
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                        <checkbox id="elementWhitelist-exclusive" label="&label.value.exclusive;" checked="false" tooltiptext="&label.tooltiptext.elementExclusive;" command="cmd_toggleExclusive" accesskey="&button.accesskey.exclusive;"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="elementBlacklist" flex="1">
                    <vbox flex="1">
                      <tree id="elementBlacklist-tree" editable="true" flex="1">
                        <treecols>
                          <treecol id="elementBlacklist-tree-xpath" label="&treecol.label.xpath;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementBlacklist-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementBlacklist-tree-force" label="&treecol.label.force;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.forceBlacklist;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementBlacklist-tree-placeholder" label="&treecol.label.placeholder;" type="checkbox" editable="true" hidden="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.placeholder;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementBlacklist-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementBlacklist-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementBlacklist-tree-found" label="&treecol.label.found;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementBlacklist-tree-notFound" label="&treecol.label.notFound;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementBlacklist-tree-ignored" label="&treecol.label.ignored;" hidden="true" persist="width hidden"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <hbox>
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="elementAttributeList" flex="1">
                    <vbox flex="1">
                      <tree id="elementAttributeList-tree" editable="true" flex="1">
                        <treecols>
                          <treecol id="elementAttributeList-tree-xpath" label="&treecol.label.xpath;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementAttributeList-tree-attrName" label="&treecol.label.attrName;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementAttributeList-tree-attrValue" label="&treecol.label.attrValue;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementAttributeList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementAttributeList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementAttributeList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementAttributeList-tree-found" label="&treecol.label.found;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementAttributeList-tree-notFound" label="&treecol.label.notFound;" hidden="true" persist="width hidden"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <hbox>
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="elementScriptList" flex="1">
                    <vbox flex="1">
                      <tree id="elementScriptList-tree" editable="true" persist="height" flex="1">
                        <treecols>
                          <treecol id="elementScriptList-tree-xpath" label="&treecol.label.xpath;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementScriptList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementScriptList-tree-reinject" label="&treecol.label.reinject;" type="checkbox" editable="true" hidden="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.reinject;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementScriptList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementScriptList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementScriptList-tree-found" label="&treecol.label.found;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="elementScriptList-tree-notFound" label="&treecol.label.notFound;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <splitter/>
                      <textbox id="elementScriptList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                      <hbox>
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                </tabpanels>
              </tabbox>
            </vbox>
          </tabpanel>
          <tabpanel id="content-tabpanel" flex="1">
            <vbox flex="1">
              <tabbox id="content-tabbox" flex="1">
                <tabs onselect="dialog.updateTab()">
                  <tab id="contentWhitelist-tab" label="&tab.label.whitelist;" oncommand="dialog.setUserSelect()"/>
                  <tab id="contentBlacklist-tab" label="&tab.label.blacklist;" oncommand="dialog.setUserSelect()"/>
                  <tab id="contentHeader-tab" label="&tab.label.header;" oncommand="dialog.setUserSelect()"/>
                  <tab id="contentRedirectList-tab" label="&tab.label.redirect;" oncommand="dialog.setUserSelect()"/>
<!--                  <tab id="contentStreamList-tab" label="&tab.label.stream;" oncommand="dialog.setUserSelect()"/>-->
                </tabs>
                <tabpanels flex="1">
                  <tabpanel id="contentWhitelist" flex="1">
                    <vbox flex="1">
                      <tree id="contentWhitelist-tree" editable="true" flex="1">
                        <treecols>
                          <treecol id="contentWhitelist-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentWhitelist-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentWhitelist-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentWhitelist-tree-force" label="&treecol.label.force;" type="checkbox" editable="true" hidden="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.forceWhitelist;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentWhitelist-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentWhitelist-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <hbox align="center">
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                        <checkbox id="contentWhitelist-exclusive" label="&label.value.exclusive;" checked="false" tooltiptext="&label.tooltiptext.exclusive;" command="cmd_toggleExclusive" accesskey="&button.accesskey.exclusive;"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="contentBlacklist" flex="1">
                    <vbox flex="1">
                      <tree id="contentBlacklist-tree" editable="true" flex="1">
                        <treecols>
                          <treecol id="contentBlacklist-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentBlacklist-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentBlacklist-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentBlacklist-tree-force" label="&treecol.label.force;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.forceBlacklist;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentBlacklist-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentBlacklist-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentBlacklist-tree-ignored" label="&treecol.label.ignored;" hidden="true" persist="width hidden"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <hbox>
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="contentHeader" flex="1">
                    <vbox flex="1">
                      <tabbox id="content-header-tabbox" flex="1">
                        <tabs onselect="dialog.updateTab()">
                          <tab id="contentRequestHeaderList-tab" label="&tab.label.request;" oncommand="dialog.setUserSelect()"/>
                          <tab id="contentResponseHeaderList-tab" label="&tab.label.response;" oncommand="dialog.setUserSelect()"/>
                        </tabs>
                        <tabpanels flex="1">
                          <tabpanel id="contentRequestHeaderList" flex="1">
                            <vbox flex="1">
                              <tree id="contentRequestHeaderList-tree" editable="true" persist="height" flex="1">
                                <treecols>
                                  <treecol id="contentRequestHeaderList-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentRequestHeaderList-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentRequestHeaderList-tree-headerName" label="&treecol.label.headerName;" editable="true" persist="width" primary="true" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentRequestHeaderList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentRequestHeaderList-tree-merge" label="&treecol.label.merge;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.merge;"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentRequestHeaderList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentRequestHeaderList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                                </treecols>
                                <treechildren context="yarip-edit-menupopup"/>
                              </tree>
                              <splitter/>
                              <textbox id="contentRequestHeaderList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                              <hbox>
                                <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                                <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                                <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                                <spacer flex="1"/>
                              </hbox>
                            </vbox>
                          </tabpanel>
                          <tabpanel id="contentResponseHeaderList" flex="1">
                            <vbox flex="1">
                              <tree id="contentResponseHeaderList-tree" editable="true" persist="height" flex="1">
                                <treecols>
                                  <treecol id="contentResponseHeaderList-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentResponseHeaderList-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentResponseHeaderList-tree-headerName" label="&treecol.label.headerName;" editable="true" persist="width" primary="true" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentResponseHeaderList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentResponseHeaderList-tree-merge" label="&treecol.label.merge;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.merge;"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentResponseHeaderList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="contentResponseHeaderList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                                </treecols>
                                <treechildren context="yarip-edit-menupopup"/>
                              </tree>
                              <splitter/>
                              <textbox id="contentResponseHeaderList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                              <hbox>
                                <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                                <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                                <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                                <spacer flex="1"/>
                              </hbox>
                            </vbox>
                          </tabpanel>
                        </tabpanels>
                      </tabbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="contentRedirectList" flex="1">
                    <vbox flex="1">
                      <tree id="contentRedirectList-tree" editable="true" persist="height" flex="1">
                        <treecols>
                          <treecol id="contentRedirectList-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentRedirectList-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentRedirectList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentRedirectList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="contentRedirectList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <splitter/>
                      <textbox id="contentRedirectList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                      <hbox>
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
<!--                  <tabpanel id="contentStreamList" flex="1">-->
<!--                    <vbox flex="1">-->
<!--                      <tree id="contentStreamList-tree" editable="true" persist="height" flex="1">-->
<!--                        <treecols>-->
<!--                          <treecol id="contentStreamList-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>-->
<!--                          <splitter class="tree-splitter" resizeafter="farthest"/>-->
<!--                          <treecol id="contentStreamList-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>-->
<!--                          <splitter class="tree-splitter" resizeafter="farthest"/>-->
<!--                          <treecol id="contentStreamList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>-->
<!--                          <splitter class="tree-splitter" resizeafter="farthest"/>-->
<!--                          <treecol id="contentStreamList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>-->
<!--                          <splitter class="tree-splitter" resizeafter="farthest"/>-->
<!--                          <treecol id="contentStreamList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>-->
<!--                        </treecols>-->
<!--                        <treechildren context="yarip-edit-menupopup"/>-->
<!--                      </tree>-->
<!--                      <splitter/>-->
<!--                      <textbox id="contentStreamList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>-->
<!--                      <hbox align="center">-->
<!--                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>-->
<!--                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>-->
<!--                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>-->
<!--                        <spacer flex="1"/>-->
<!--                      </hbox>-->
<!--                    </vbox>-->
<!--                  </tabpanel>-->
                </tabpanels>
              </tabbox>
            </vbox>
          </tabpanel>
          <tabpanel id="page-tabpanel" flex="1">
            <vbox flex="1">
              <tabbox id="page-tabbox" flex="1">
                <tabs onselect="dialog.updateTab()">
                  <tab id="pageStyleList-tab" label="&tab.label.style;" oncommand="dialog.setUserSelect()"/>
                  <tab id="pageScriptList-tab" label="&tab.label.script;" oncommand="dialog.setUserSelect()"/>
                  <tab id="pageHeader-tab" label="&tab.label.header;" oncommand="dialog.setUserSelect()"/>
                  <tab id="pageRedirectList-tab" label="&tab.label.redirect;" oncommand="dialog.setUserSelect()"/>
                  <tab id="pageStreamList-tab" label="&tab.label.stream;" oncommand="dialog.setUserSelect()"/>
                  <tab id="pageExtensionList-tab" label="&tab.label.extension;" oncommand="dialog.setUserSelect()"/>
                  <tab id="pageExtendedByList-tab" label="&tab.label.extendedBy;" oncommand="dialog.setUserSelect()"/>
                </tabs>
                <tabpanels flex="1">
                  <tabpanel id="pageStyleList" flex="1">
                    <vbox flex="1">
                      <tree id="pageStyleList-tree" editable="true" persist="height" flex="1">
                        <treecols>
                          <treecol id="pageStyleList-tree-xpath" label="&treecol.label.xpath;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStyleList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStyleList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStyleList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStyleList-tree-found" label="&treecol.label.found;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStyleList-tree-notFound" label="&treecol.label.notFound;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <splitter/>
                      <textbox id="pageStyleList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                      <hbox>
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="pageScriptList" flex="1">
                    <vbox flex="1">
                      <tree id="pageScriptList-tree" editable="true" persist="height" flex="1">
                        <treecols>
                          <treecol id="pageScriptList-tree-xpath" label="&treecol.label.xpath;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageScriptList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageScriptList-tree-reinject" label="&treecol.label.reinject;" type="checkbox" editable="true" hidden="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.reinject;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageScriptList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageScriptList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageScriptList-tree-found" label="&treecol.label.found;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageScriptList-tree-notFound" label="&treecol.label.notFound;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <splitter/>
                      <textbox id="pageScriptList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                      <hbox>
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="pageHeader" flex="1">
                    <vbox flex="1">
                      <tabbox id="page-header-tabbox" flex="1">
                        <tabs onselect="dialog.updateTab()">
                          <tab id="pageRequestHeaderList-tab" label="&tab.label.request;" oncommand="dialog.setUserSelect()"/>
                          <tab id="pageResponseHeaderList-tab" label="&tab.label.response;" oncommand="dialog.setUserSelect()"/>
                        </tabs>
                        <tabpanels flex="1">
                          <tabpanel id="pageRequestHeaderList" flex="1">
                            <vbox flex="1">
                              <tree id="pageRequestHeaderList-tree" editable="true" persist="height" flex="1">
                                <treecols>
                                  <treecol id="pageRequestHeaderList-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageRequestHeaderList-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageRequestHeaderList-tree-headerName" label="&treecol.label.headerName;" editable="true" persist="width" primary="true" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageRequestHeaderList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageRequestHeaderList-tree-merge" label="&treecol.label.merge;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.merge;"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageRequestHeaderList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageRequestHeaderList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                                </treecols>
                                <treechildren context="yarip-edit-menupopup"/>
                              </tree>
                              <splitter/>
                              <textbox id="pageRequestHeaderList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                              <hbox>
                                <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                                <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                                <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                                <spacer flex="1"/>
                              </hbox>
                            </vbox>
                          </tabpanel>
                          <tabpanel id="pageResponseHeaderList" flex="1">
                            <vbox flex="1">
                              <tree id="pageResponseHeaderList-tree" editable="true" persist="height" flex="1">
                                <treecols>
                                  <treecol id="pageResponseHeaderList-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageResponseHeaderList-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageResponseHeaderList-tree-headerName" label="&treecol.label.headerName;" editable="true" persist="width" primary="true" flex="1"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageResponseHeaderList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageResponseHeaderList-tree-merge" label="&treecol.label.merge;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.merge;"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageResponseHeaderList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                                  <splitter class="tree-splitter" resizeafter="farthest"/>
                                  <treecol id="pageResponseHeaderList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                                </treecols>
                                <treechildren context="yarip-edit-menupopup"/>
                              </tree>
                              <splitter/>
                              <textbox id="pageResponseHeaderList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                              <hbox>
                                <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                                <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                                <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                                <spacer flex="1"/>
                              </hbox>
                            </vbox>
                          </tabpanel>
                        </tabpanels>
                      </tabbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="pageRedirectList" flex="1">
                    <vbox flex="1">
                      <tree id="pageRedirectList-tree" editable="true" persist="height" flex="1">
                        <treecols>
                          <treecol id="pageRedirectList-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageRedirectList-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageRedirectList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageRedirectList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageRedirectList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <splitter/>
                      <textbox id="pageRedirectList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                      <hbox align="center">
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="pageStreamList" flex="1">
                    <vbox flex="1">
                      <tree id="pageStreamList-tree" editable="true" persist="height" flex="1">
                        <treecols>
                          <treecol id="pageStreamList-tree-regExp" label="&treecol.label.regExp;" editable="true" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStreamList-tree-flags" label="&treecol.label.flags;" editable="true" hidden="true" persist="width" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStreamList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStreamList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageStreamList-tree-lastFound" label="&treecol.label.lastFound;" persist="width hidden"/>
                        </treecols>
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <splitter/>
                      <textbox id="pageStreamList-textbox" multiline="true" oninput="dialog.setValue(this.value)" persist="height" flex="1"/>
                      <hbox align="center">
                        <button icon="add" label="&button.label.add;" oncommand="dialog.add()" accesskey="&button.accesskey.add;"/>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="pageExtensionList" flex="1">
                    <vbox flex="1">
                      <hbox align="center">
                        <label value="&treecol.label.page;:"/>
                        <menulist id="pageExtensionList-menulist" oncommand="dialog.setValue(this.selectedItem.value)">
                          <menupopup/>
                        </menulist>
                        <button icon="add" label="&button.label.add;" oncommand="dialog.addExtPage()" accesskey="&button.accesskey.add;"/>
                        <spacer flex="1"/>
                      </hbox>
                      <tree id="pageExtensionList-tree" editable="true" flex="1">
                        <treecols>
                          <treecol id="pageExtensionList-tree-page" label="&treecol.label.page;" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-priority" label="&treecol.label.priority;" editable="true" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-element" label="&treecol.label.element;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.element;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-content" label="&treecol.label.content;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.content;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-script" label="&treecol.label.script;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.script;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-header" label="&treecol.label.header;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.header;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-redirect" label="&treecol.label.redirect;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.redirect;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-stream" label="&treecol.label.stream;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.stream;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-link" label="&treecol.label.link;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.link;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtensionList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                        </treecols>
<!--                        <treechildren context="yarip-edit-menupopup" ondblclick="dialog.gotoPage(event);"/>-->
<!--                        <treechildren class="clickable" context="yarip-edit-menupopup"/>-->
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                      <hbox>
                        <button icon="remove" label="&button.label.remove;" oncommand="dialog.remove()"/>
                        <button icon="clear" label="&button.label.removeAll;" oncommand="dialog.removeAll()"/>
                        <spacer flex="1"/>
                      </hbox>
                    </vbox>
                  </tabpanel>
                  <tabpanel id="pageExtendedByList" flex="1">
                    <vbox flex="1">
                      <tree id="pageExtendedByList-tree" editable="true" flex="1">
                        <treecols>
                          <treecol id="pageExtendedByList-tree-page" label="&treecol.label.page;" persist="width" primary="true" flex="1"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-priority" label="&treecol.label.priority;" hidden="true" persist="width hidden"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-element" label="&treecol.label.element;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.element2;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-content" label="&treecol.label.content;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.content2;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-script" label="&treecol.label.script;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.script2;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-header" label="&treecol.label.header;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.header2;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-redirect" label="&treecol.label.redirect;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.redirect2;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-stream" label="&treecol.label.stream;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.stream2;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-link" label="&treecol.label.link;" type="checkbox" editable="true" persist="width hidden" tooltiptext="&treecol.tooltiptext.link2;"/>
                          <splitter class="tree-splitter" resizeafter="farthest"/>
                          <treecol id="pageExtendedByList-tree-created" label="&treecol.label.created;" hidden="true" persist="width hidden"/>
                        </treecols>
<!--                        <treechildren context="yarip-edit-menupopup" ondblclick="dialog.gotoPage(event);"/>-->
<!--                        <treechildren class="clickable" context="yarip-edit-menupopup"/>-->
                        <treechildren context="yarip-edit-menupopup"/>
                      </tree>
                    </vbox>
                  </tabpanel>
                </tabpanels>
              </tabbox>
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vbox>
  </hbox>
  <hbox>
    <button label="&button.label.copyPage;" oncommand="dialog.copyPage()" accesskey="&button.accesskey.copyPage;"/>
    <button icon="remove" label="&button.label.removePages;" oncommand="dialog.removePages()"/>
    <textbox id="yarip-pageFilter-textbox" type="search" searchbutton="true" placeholder="&textbox.filter.placeholder;" oncommand="dialog.filterPages(event)"/>
    <spacer flex="1"/>
    <button icon="open" label="&button.label.import;" oncommand="dialog.importFiles()" accesskey="&button.accesskey.import;"/>
    <button icon="save" label="&button.label.exportPages;" oncommand="dialog.exportPages()" accesskey="&button.accesskey.exportPages;"/>
    <button icon="save" label="&button.label.exportAll;" oncommand="dialog.exportAll()"/>
    <button icon="save" label="&button.label.save;" oncommand="dialog.save()" accesskey="&button.accesskey.save;"/>
  </hbox>
  <hbox>
    <spacer flex="1"/>
    <button dlgtype="accept" icon="close"/>
  </hbox>
</dialog>
