<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2007-2012 Kim A. Brandt <kimabrandt@gmx.de>

This file is part of yarip.

Yarip is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Yarip is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with yarip; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://yarip/locale/styledialog.dtd">
<dialog id="style-dialog"
  title="&dialog.title.editAttribute;"
  buttons="accept,cancel"
  onload="dialog.load()"
  ondialogaccept="dialog.accept()"
  ondialogcancel="dialog.cancel()"
  persist="screenX screenY width height"
  width="560"
  height="200"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    const Cu = Components.utils;
    var yarip = Cu.import("resource://yarip/yarip.jsm", null).wrappedJSObject;
    Cu.import("resource://yarip/constants.jsm");
    Cu.import("resource://yarip/map.jsm");
    Cu.import("resource://yarip/page.jsm");
    Cu.import("resource://yarip/list.jsm");
    Cu.import("resource://yarip/item.jsm");
  ]]></script>
  <script type="application/x-javascript" src="chrome://yarip/content/styledialog.js"/>
  <script type="application/x-javascript"><![CDATA[
    var dialog = new YaripAttributeDialog();
  ]]></script>
  <stringbundleset>
    <stringbundle id="style-dialog-stringbundle" src="chrome://yarip/locale/overlay.properties"/>
  </stringbundleset>
  <hbox align="center">
    <label value="&label.value.page;:"/>
    <menulist id="page" editable="true" flex="1">
      <menupopup id="page-menupopup"/>
    </menulist>
  </hbox>
  <hbox align="center">
    <label value="&label.value.xpath;:"/>
    <textbox id="xpath" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="xpath" enablehistory="true" completedefaultindex="true" oninput="dialog.setXPath(this.value);" flex="1"/>
    <button id="highlight" label="&button.label.highlight;" oncommand="dialog.highlight();"/>
    <button label="&button.label.noIndex;" oncommand="dialog.removeIndexes();"/>
  </hbox>
  <hbox align="center">
    <label value="&label.value.attrName;:"/>
    <textbox id="attrName" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="attribute_name" enablehistory="true" completedefaultindex="true" oninput="dialog.setAttrName(this.value);" flex="1"/>
  </hbox>
  <hbox align="center">
    <label value="&label.value.attrValue;:"/>
    <textbox id="attrValue" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="attribute_value" enablehistory="true" completedefaultindex="true" oninput="dialog.setAttrValue(this.value);" flex="1"/>
  </hbox>
</dialog>
