component  {0f73e21b-fa4a-4e57-b991-200d6b0a52d0}  components/nsYarip.js
contract  @yarip.mozdev.org/app-startup-service;1  {0f73e21b-fa4a-4e57-b991-200d6b0a52d0}
category  profile-after-change  @yarip.mozdev.org/app-startup-service;1  @yarip.mozdev.org/app-startup-service;1

content  yarip  chrome/content/
skin  yarip  yarip/0.3.4  chrome/skin/
skin  yarip-os  yarip/0.3.4  chrome/skin/unix/
#skin  yarip-os  yarip/0.3.4  chrome/skin/win/  os=WINNT
#skin  yarip-os  yarip/0.3.4  chrome/skin/winaero/  os=WINNT osversion>=6
#skin  yarip-os  yarip/0.3.4  chrome/skin/mac/  os=Darwin
locale  yarip  en-US  chrome/locale/en-US/
#style  chrome://global/content/customizeToolbar.xul  chrome://yarip-os/skin/toolbar.css
style  chrome://global/content/customizeToolbar.xul  chrome://yarip-os/skin/style.css
resource  yarip  modules/

# Firefox
overlay  chrome://browser/content/browser.xul  chrome://yarip/content/overlay.xul  application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Thunderbird
overlay  chrome://messenger/content/msgHdrViewOverlay.xul  chrome://yarip/content/messenger.xul  application={3550f703-e582-4d05-9a08-453d09bdfdc6}

# Mobile
overlay  chrome://browser/content/browser.xul  chrome://yarip/content/mobileOverlay.xul  application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
override  chrome://yarip/content/options.xul  chrome://yarip/content/mobileOptions.xul  application={a23983c0-fd0e-11dc-95ff-0800200c9a66}

# SeaMonkey
overlay  chrome://navigator/content/navigator.xul  chrome://yarip/content/overlay.xul  application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# Firebug
#overlay  chrome://firebug/content/firebugOverlay.xul  chrome://yarip/content/firebugOverlay.xul

