<!ENTITY prefwindow.title.optionsDialog     "Yarip preferences">


<!ENTITY tab.label.general                  "General">

<!ENTITY caption.label.contextMenu          "Context-menu">
<!ENTITY label.value.prefixShow             "Show">
<!ENTITY label.value.suffixShow             "elements">

<!ENTITY caption.label.xpath                "XPath">
<!ENTITY label.value.useIndex               "Use indexes:">
<!ENTITY radio.label.always                 "Always">
<!ENTITY radio.label.whenNeeded             "When needed">
<!ENTITY radio.label.never                  "Never (selects multiple elements)">

<!ENTITY caption.label.regex                "Regular expression">
<!ENTITY checkbox.label.matchAuthorityPort  "Match authority and port">

<!ENTITY caption.label.pageLoad             "Page load">
<!ENTITY checkbox.label.privateBrowsing     "Create page">
<!ENTITY checkbox.label.purgeInnerHTML      "Purge innerHTML">
<!ENTITY label.value.matchScheme            "Match schemes (regular expression):">

<!ENTITY caption.label.pageCreation         "Page creation">
<!ENTITY checkbox.label.exclWhitelist       "Exclusively whitelist">
<!ENTITY label.value.inheritFromPages       "Inherit from pages (space separated list):">

<!ENTITY tab.label.manager                  "Page manager">

<!ENTITY caption.label.shortcut             "Keyboard shortcut (modifiers + key/keycode):">
<!ENTITY label.value.openPageManager        "Open page manager">

<!ENTITY tab.label.monitor                  "Content monitor">

<!ENTITY caption.label.logging              "Logging:">
<!ENTITY checkbox.label.logWhenClosed       "Log when closed">
<!ENTITY label.value.openContentMonitor     "Open content monitor">
<!ENTITY checkbox.label.contentRecurrence   "Allow content recurrence">

<!ENTITY button.label.reset                "Reset">

