<!ENTITY prefwindow.title.optionsDialog    "Yarip preferences">

<!ENTITY tab.label.monitor                 "Content monitor">
<!ENTITY caption.label.shortcut            "Keyboard shortcut (modifiers + key/keycode):">
<!--ENTITY label.value.repeatThreshold       "Repeat threshold"-->
<!ENTITY checkbox.label.contentRecurrence  "Allow content recurrence">
<!ENTITY checkbox.label.logWhenClosed      "Log when closed">

<!ENTITY label.value.openPageManager       "Open page manager">
<!ENTITY label.value.openContentMonitor    "Open content monitor">

<!ENTITY tab.label.general                 "General">
<!ENTITY tab.label.manager                 "Page manager">
<!ENTITY tab.label.monitor                 "Content monitor">

<!ENTITY caption.label.pageLoad            "Page load">
<!ENTITY checkbox.label.privateBrowsing    "Private browsing">
<!ENTITY checkbox.label.purgeInnerHTML     "Purge innerHTML">
<!ENTITY label.value.matchScheme           "Match schemes (regular expression):">

<!ENTITY caption.label.pageCreation        "Page creation">
<!ENTITY checkbox.label.exclWhitelist      "Exclusively whitelist">
<!ENTITY label.value.inheritFromPages      "Inherit from pages (space separated list):">

<!ENTITY caption.label.contextMenu         "Context-menu">
<!ENTITY label.value.prefixShow            "Show">
<!ENTITY label.value.suffixShow            "elements">

<!ENTITY caption.label.xpath               "XPath">
<!--<!ENTITY checkbox.label.alwaysUseIndex     "Always use indexes">-->
<!ENTITY label.value.useIndex              "Use indexes:">
<!ENTITY radio.label.always                "Always">
<!ENTITY radio.label.whenNeeded            "When needed">
<!ENTITY radio.label.never                 "Never (selects multiple elements)">

<!ENTITY button.label.reset                "Reset">

<!--ENTITY setting.enabled                   "Enabled"-->
<!--ENTITY setting.managePages                "Manage pages"-->

