<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2007-2012 Kim A. Brandt <kimabrandt@gmx.de>

    This file is part of yarip.

    Yarip is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    Yarip is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with yarip.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE bindings>
<bindings xmlns="http://www.mozilla.org/xbl"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">
  <binding id="click">
    <handlers>
      <!--handler event="dblclick" action="dialog.gotoPage(event);"/-->
      <handler event="click" button="0" clickcount="2" preventdefault="false"><![CDATA[
        dialog.gotoPage(event);
      ]]></handler>
      <handler event="click" button="1" clickcount="1" preventdefault="false"><![CDATA[
        dialog.gotoPage(event);
      ]]></handler>
    </handlers>
  </binding>
</bindings>
